# ==========================================
# dev configs
# ==========================================
PORT=3333

# ==========================================
# meta tag configs
# ==========================================
TITLE='SITE_TITLE'
DESCRIPTION='SITE_DESCRIPTION'
URL='http://example.com/'
IMAGE='https://picsum.photos/id/678/536/354'
TWITTER='@barackobama'
